# cliapi

./: Cliapi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose.yaml
Data/: AppDbContext.cs
GraphQL/: Query.cs
GraphQL/Commands/: CommandType.cs
Migrations/: 20210304082919_addplatformtodb.Designer.cs  20210304082919_addplatformtodb.cs  AppDbContextModelSnapshot.cs
Models/: Command.cs  Platform.cs
Properties/: launchSettings.json
